{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}"
        },
        {
            "name": "Analyze C#",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["analyze", "${workspaceFolder}/examples/csharp"],
            "env": {"GO111MODULE": "on"}
        },
        {
            "name": "Analyze JS",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["analyze", "${workspaceFolder}/examples/js"],
            "env": {"GO111MODULE": "on"}
        },
        {
            "name": "Analyze Python",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["analyze", "${workspaceFolder}/examples/python"],
            "env": {"GO111MODULE": "on"}
        },
        {
            "name": "Codegen (dry-run)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["codegen", "${workspaceFolder}/examples", "--dry-run"],
            "env": {"GO111MODULE": "on"}
        },
        {
            "name": "Codegen (live)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["codegen", "${workspaceFolder}/examples"],
            "env": {"GO111MODULE": "on"}
        },
        {
            "name": "Codegen specific project",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["codegen", "${workspaceFolder}/examples/${input:projectName}", "--dry-run"],
            "env": {"GO111MODULE": "on"}
        }
    ],
    "inputs": [
        {
            "id": "projectName",
            "description": "Enter project name (js, python, csharp, etc.)",
            "default": "js",
            "type": "promptString"
        }
    ]
}